# Mapi

./: .gitignore  .gitmodules  Jenkinsfile  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
buildSrc/src/main/kotlin/: Configuration.kt  ConfigureApp.kt
demo/: build.gradle.kts
demo/src/androidTest/java/com/hacybeyker/maps/: ExampleInstrumentedTest.kt
demo/src/huawei/: agconnect-services.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hacybeyker/maps/: MainActivity.kt  MapApplication.kt
demo/src/main/java/com/hacybeyker/maps/demo/: MainActivity.kt  MapApplication.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle.kts  distribution.gradle.kts  jacoco.gradle  maven-push.gradle  sonarqube.gradle  uploader.gradle
maps/config/: detekt.yml
maps/src/: agconnect-services.json
maps/src/androidTest/java/com/hacybeyker/maps/: ExampleInstrumentedTest.kt
maps/src/google/: AndroidManifest.xml
maps/src/google/java/com/hacybeyker/maps/: ConfigureMap.kt  MapManager.kt
maps/src/huawei/: AndroidManifest.xml
maps/src/huawei/java/com/hacybeyker/maps/: ConfigureMap.kt  MapManager.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/hacybeyker/maps/: CoordinatesVO.kt  IMapManager.kt  MapManager.kt  MapModule.kt  MapSetting.kt  OnDragCompleteListener.kt  OnLifeCycleMap.kt  OnMapReadyListener.kt  PropertyMapVO.kt  TypeAndStyle.kt  ZoomLevel.kt
maps/src/main/java/com/hacybeyker/maps/view/: FragmentMap.kt
maps/src/main/res/drawable/: iconmaps.xml  iconmaps_red.xml
maps/src/main/res/layout/: fragment_map.xml
maps/src/test/java/com/hacybeyker/maps/: ExampleUnitTest.kt  Helouda.kt  TestApplication.kt
maps/src/testGoogle/java/com/hacybeyker/maps/: ConfigureMapTest.kt  MapManagerTest.kt
maps/src/testHuawei/java/com/hacybeyker/maps/: ConfigureMapTest.kt  MapManagerTest.kt
