apply plugin: "jacoco"

jacoco {
    toolVersion = "0.8.7"
}

android {
    buildTypes {
        debug {
            testCoverageEnabled false
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                jacoco.excludes = ['jdk.internal.*']
                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                    outputs.upToDateWhen { false }
                    showStandardStreams = true
                }
            }
        }

        sourceSets {
            main.java.srcDirs += 'src/main/java'
            test.java.srcDirs += 'src/test/java'
            androidTest.java.srcDirs += 'src/androidTest/java'
        }

    }

    def fileFilter = [
            'android/databinding/**/*.class',
            '**/android/databinding/*Binding.class',
            '**/android/databinding/*',
            '**/androidx/databinding/*',
            '**/BR.*',
            '**/R.class',
            '**/R\$*.class',
            '**/R2.class',
            '*/R2\$.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*MapperImpl*.*',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/BuildConfig.*',
            '**/*Component*.*',
            '**/*BR*.*',
            '**/Manifest*.*',
            '**/*$Lambda\$*.*',
            '**/*Companion*.*',
            '**/*Module*.*',
            '**/*Dagger*.*',
            '**/*Hilt*.*',
            '**/*MembersInjector*.*',
            '**/*_MembersInjector.class',
            '**/*_Factory*.*',
            '**/*_Provide*Factory*.*',
            '**/*Extensions*.*',
            '**/*$Result.*',
            '**/*$Result\$*.*',
            '**/*JsonAdapter.*',
            '*/*Test.*',
            'android/*/.*',
            '*/_ViewBinding*.*',
            '*/_Factory.*',
            '*/\$$Parcelable*.*',
            '**/view/FragmentMap*.*',
            '**/CoordinatesVO*.*',
            '**/MapManager*.*',
            '**/MapSetting*.*',
            '**/OnDragCompleteListener*.*',
            '**/OnLifeCycleMap*.*',
            '**/OnMapReadyListener*.*',
            '**/PropertyMapVO*.*',
            '**/ZoomLevel*.*'
    ]

    def googleTree = fileTree(dir: "${buildDir}/intermediates/javac/googleDebug/classes", excludes: fileFilter)
    def huaweiTree = fileTree(dir: "${buildDir}/intermediates/javac/huaweiDebug/classes", excludes: fileFilter)
    def googleKotlinTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/googleDebug", excludes: fileFilter)
    def huaweiKotlinTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/huaweiDebug", excludes: fileFilter)

    def mainSrc = "${project.projectDir}/src/main/java"
    def kotlinSrc = "${project.projectDir}/src/main/kotlin"

    task jacocoGoogleTestReport(type: JacocoReport, dependsOn: ['testGoogleDebugUnitTest'], group: 'jacocoReport') {

        reports {
            xml.required = true
            html.required = true
        }

        sourceDirectories.from = files([mainSrc, kotlinSrc])
        additionalClassDirs.from = files(["src/main/java", "src/google/java", "src/testGoogle/java"])
        classDirectories.from = files([googleTree, googleKotlinTree])
        executionData.from = files("${projectDir.absolutePath}/build/jacoco/testGoogleDebugUnitTest.exec")
    }

    task jacocoGoogleTestCoverageVerification(type: JacocoCoverageVerification, dependsOn: 'jacocoGoogleTestReport', group: 'jacocoReport') {

        sourceDirectories.from = files([mainSrc, kotlinSrc])
        classDirectories.from = files([googleTree, googleKotlinTree])
        executionData.from = files("${projectDir.absolutePath}/build/jacoco/testGoogleDebugUnitTest.exec")

        violationRules {
            setFailOnViolation(true)

            rule {
                limit {
                    minimum = 0.0
                }
            }
        }
    }

    task jacocoGoogleTestCoverageViewResult(type: Exec, dependsOn: 'jacocoGoogleTestCoverageVerification', group: 'jacocoReport') {
        executable "sh"
        args "-c", "open '${buildDir}/reports/jacoco/jacocoGoogleTestReport/html/index.html'"
    }

    task jacocoHuaweiTestReport(type: JacocoReport, dependsOn: ['testHuaweiDebugUnitTest'], group: 'jacocoReport') {

        reports {
            xml.required = true
            html.required = true
        }

        sourceDirectories.from = files([mainSrc, kotlinSrc])
        classDirectories.from = files([huaweiTree, huaweiKotlinTree])
        executionData.from = files("${projectDir.absolutePath}/build/jacoco/testHuaweiDebugUnitTest.exec")
    }

    task jacocoHuaweiTestCoverageVerification(type: JacocoCoverageVerification, dependsOn: 'jacocoHuaweiTestReport', group: 'jacocoReport') {

        sourceDirectories.from = files([mainSrc, kotlinSrc])
        classDirectories.from = files([huaweiTree, huaweiKotlinTree])
        executionData.from = files("${projectDir.absolutePath}/build/jacoco/testHuaweiDebugUnitTest.exec")

        violationRules {
            setFailOnViolation(true)

            rule {
                limit {
                    minimum = 0.0
                }
            }
        }
    }

    task jacocoHuaweiTestCoverageViewResult(type: Exec, dependsOn: 'jacocoHuaweiTestCoverageVerification', group: 'jacocoReport') {
        executable "sh"
        args "-c", "open '${buildDir}/reports/jacoco/jacocoHuaweiTestReport/html/index.html'"
    }
}