apply {
    from("distribution.gradle.kts")
}

def versionApp = version

/*afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing {
            publications {
                create(variant.name, MavenPublication) {
                    from components.findByName(variant.name)
                    groupId = "com.github.hacybeyker.mapi"
                    artifactId "${ConfigureApp.artifactId}-${variant.flavorName}"
                    version = versionApp
                }
            }
        }
    }
}*/


afterEvaluate {
    publishing {
        publications {
            android.libraryVariants.all { variant ->
                create(variant.name, MavenPublication) {
                    from components.findByName(variant.name)
                    groupId = ConfigureApp.groupId
                    artifactId = "${variant.flavorName}"
                    version = versionApp
                }
            }
        }
    }
}