apply {
    from("distribution.gradle.kts")
}

def versionApp = version

afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing {
            publications {
                create(variant.name, MavenPublication) {
                    from components.findByName(variant.name)
                    groupId = "om.github.hacybeyker.mapi"
                    artifactId "${ConfigureApp.artifactId}-${variant.flavorName}"
                    version = versionApp
                }
            }
        }
    }
}